name: http request dummy json
on:
  workflow_dispatch:

jobs:
  request:
    runs-on: ubuntu-linux
    steps:
      - name: send a cURL request to URL
        run: curl https://dummyjson.com/products/1
